<!DOCTYPE html>
<html>
<head>
<title>Table List</title>
<script type="text/javascript" src="popup.js"></script>
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>


<body>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Admin</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">My account</a>
    <a href="#about">Settings</a>
    <a href="#contact">Log out</a>
  </div>
</div>
<img src="pro.jpg" alt="Avatar">

<br><br><br>

 <div style = "background-color:#e6e6e6; width:100%">
 <h4>Question Bank</h4>
 </div>


<button onclick="document.getElementById('id01').style.display='block'" ><img src="plus.png" alt="add"  width="20" height="50"></button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close modal">×</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Name of the Question Bank*</b></label>
      <input type="text" placeholder="Question Bank Name" name="name" required><br><br>

      <label><b>Question Bank Description</b></label>
      <textarea name="message" placeholder="Description"rows="5" cols="30"></textarea><br><br>

      <label><b>Visibility*</b></label><br>
      <select placeholder="Visibility" required>
  <option value="pub">Public(free)</option>
  <option value="pubp">Public(paid)</option>
  <option value="priome">Private(me only)</option>
  <option value="priwiorg">Private(within organisation)</option>
  <option value="priacorg">Private(across organisation)</option>
</select><br><br>
<label><b>Tags</b></label><br>
      <input type="text" placeholder="Tags" name="tags"><br><br>
<label><b>Price</b></label><br>
      <input type="text" placeholder="Price" name="price"> <br>    <br>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Save</button>
        <button type="submit" class="signupbtn">Save and close</button>
      </div>
    </div>
  </form>
</div>
<br>
<br>
<br>
<br>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Question Bank Name</th>
      <th>No. of Questions</th>
      <th>Visibility</th>
      <th>Created By</th>
      <th>Created At</th>
      <th>Price</th> 
    </tr>
    <tr>
      <td>Infosys Question Bank</td>
      <td>45</td>
      <td>Public(free)</td>
      <td>Gowtham</td>
      <td>8th Jan 2018</td>
      <td></td>
    </tr>
<tr>
      <td>TCS Question Bank</td>
      <td>21</td>
      <td>Private(within organisation)</td>
      <td>Imran</td>
      <td>5th Jan 2018</td>
      <td></td>
    </tr>
<tr>
      <td>Infosys Question Bank</td>
      <td>56</td>
      <td>Public(paid)</td>
      <td>Kalai</td>
      <td>23rd Mar 2017</td>
      <td>Rs.154</td>
    </tr>
<tr>
      <td>TCS Question Bank</td>
      <td>21</td>
      <td>Private(within organisation)</td>
      <td>Imran</td>
      <td>5th Jan 2018</td>
      <td></td>
    </tr>
<tr>
      <td>Infosys Question Bank</td>
      <td>45</td>
      <td>Public(free)</td>
      <td>Gowtham</td>
      <td>8th Jan 2018</td>
      <td></td>
    </tr>
<tr>
      <td>TCS Question Bank</td>
      <td>21</td>
      <td>Private(within organisation)</td>
      <td>Imran</td>
      <td>5th Jan 2018</td>
      <td></td>
    </tr>
<tr>
      <td>Infosys Question Bank</td>
      <td>56</td>
      <td>Public(paid)</td>
      <td>Kalai</td>
      <td>23rd Mar 2017</td>
      <td>Rs.154</td>
    </tr>
  </table>
</div>



</body></html>