<!DOCTYPE html>
<html>
<head>
<title>Address Detail</title>
<SCRIPT type="text/javascript" src="tab2.js">
 
</SCRIPT>
</head>
<div id="content" style=";height:200px;width:450px;float:left;">
 
<table align="center" id="maintable" style="width:200%" >
 
<tbody id="tablebody" >
<tr id="row1">
<td>
 
<div style="border:3px solid silver;border-radius:5px;background-color:#1E90FF">
<table align="center" style="width:99%" >
 
<tr style="background-color:#1E90FF">
<td align="left" style="width:30%">
Address Seq Num 
<input style="float:center;width:50px" type="text" value="1" readonly id="seqm" name="seq" readonly>
</td>
 
<td  width="50%" >
<input style="width:80%" type="text" value="Reg.office/Primary Office">
</td>
 
<td align="right">
<input style="width:30px" type="button" onclick="cloneRow1();" value="+" >
<input style="width:30px"  type="button" value="-" onclick="delRow1();">
</td>
</tr>
</table>
</div>
</td>
</tr>
 
<tr id="row2" >
<td>
<div style="border:3px solid silver;border-radius:5px;background-color:#1E90FF">
<table align="center" style="width:99%" >
<tr >
<td align="left" >
Effective Date:
<input   style="position:absolute;left:30.1%;background-color:white" size="8.9px" type="text"  name="effdte" class="tcal" value="<%=(String)session.getAttribute("efdate") %>" readonly>
</td>
<td style="width:50%"align="left">
  
Effective Status:
 
<select name="eff_status" style="float:right;width:105px" id="estatus" >
 
<option  value=""   > </option>
 
</select>
</td>
</tr>
 
<tr>
<td>
Country:  
 
<select style="position:absolute;left:30.3%;width:105px" name="country">
<option value=""></option>
</select>
</td>
</tr>
<tr>
<td>
State:
<select style="position:absolute;left:30.3%;width:105px" name="state">
 
</select>
 
</td>
</tr>
 
<tr>
<td>
City:
 
<input style="position:absolute;left:30.3%;float:right" type="text" name="city"  value="<%=(String)session.getAttribute("city") %>" >
 
</td>
</tr>
<tr>
<td>
Area:
 
<input style="position:absolute;left:30.3%;float:right" type="text" name="area"  value="<%=(String)session.getAttribute("county") %>" >
 
</td>
</tr>
<tr>
<td>
Postal Pin:
 
<input style="position:absolute;left:30.3%;float:right" type="text" name="ppin"  value="<%=(String)session.getAttribute("postal") %>" >
 
</td>
</tr>
 
<tr>
<td>
Url
<input style="position:absolute;left:30.3%;width:20%;float:right" type="text" name="url"  value="<%=(String)session.getAttribute("email") %>" >
</td>
</tr>
 
<tr>
<td>
<div id="placeholder">
  <div id="template">
<fieldset> 
 <legend class="th" id="blahblah" align="left">Buisness Address</legend>
  
 
  
 <input style="width:90%" type="text" name="address1"  value="" >
 <input style="width:90%" type="text" name="address2" value="" >
 <input style="width:90%" type="text" name="address3"  value="" >
 <input style="width:90%" type="text" name="address4"  value="" >
  </fieldset>
 </div>
 </div>
 
  
 </td>
 </tr>
 
  
 
</table>
</div>
</td>
</tr>
 
<tr id="row3">
<td>
<div style="border:3px solid silver;border-radius:5px;background-color:#1E90FF">
<table align="center" id="innertable" style="width:99%">
 
<tbody id="innerbody">
 
<tr >
<td></td>
<td>Phone Type </td>
<td>Country code </td>
<td>Phone Number </td>
<td>Extension </td>
 
</tr>
 
<tr id="innerrow">
<td></td>
<td >
<select style="width:145px" name="ph">
<option value="none"><---select---></option>
<option value="Mobile">Mobile</option>
<option value="Landline">Land line</option>
 
</select>
</td>
 
<td><input type="text" name="countrycode"></td>
<td> <input type="text" name="ph"></td>
<td><input type="text" name="ext"></td>
<td align="right">
<input style="width:30px" type="button" onclick="cloneRow()"value="+" >
<input style="width:30px"  type="button" value="-" onclick="delRow()">
</td>
</tr>
 
</tbody>
</table>
</div>
 
</td>
</tr>
 
 
 
</tbody>
</table>
 
</div>
</body>
</html>